NODE_ENV=production
PERSISTENCE=FS
PORT=8080
COOKIE_SECRET= 123456
GITHUB_CLIENT_ID= Iv1.77b453c3be78bc2c
GITHUB_CLIENT_SECRET=b3ab87173dbbec215d5f25b21be1347cf2602a84
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/callback-github
JWT_TOKEN=CODER_SUPER_SECRETO
TWILIO_ACCOUNT_SID=AC593d13d1aa98166543c3fa494f62e4d0
TWILIO_AUTH_TOKEN=64848692105c5463d3839e6d386b4689
TWILIO_PHONE_NUMBER=+13253094087
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=vaughn.purdy@ethereal.email
MAIL_PASS=7s6KRP2VgdZthF6ym3