NODE_ENV=development
PERSISTENCE=MONGO
PORT=8080
MONGO_URL=mongodb+srv://MartinSanchez89:Nodejs89@codercluster.gmw4unw.mongodb.net/Ecommerce
COOKIE_SECRET= 123456
GITHUB_CLIENT_ID=Iv1.77b453c3be78bc2c
GITHUB_CLIENT_SECRET=b3ab87173dbbec215d5f25b21be1347cf2602a84
GITHUB_CALLBACK_URL=http://proyectofinal-node-production.up.railway.app/api/auth/callback-github
JWT_TOKEN=CODER_SUPER_SECRETO
TWILIO_ACCOUNT_SID=AC593d13d1aa98166543c3fa494f62e4d0
TWILIO_AUTH_TOKEN=64848692105c5463d3839e6d386b4689
TWILIO_PHONE_NUMBER=+13253094087
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jermey.toy37@ethereal.email
MAIL_PASS=rez1dq789kEv9aD3Ug
DEPRECATED_USERS=172800000